BMI Calculator/MainWindow.xaml

<Window x:Class="BMI_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMI_Calculator"
        mc:Ignorable="d"
        Title="BMI Calculator" Height="700" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <!--For Margin-->
            <ColumnDefinition Width="1*"/>
            <!--Labels-->
            <ColumnDefinition Width="1*"/>
            <!--TextBox for User Input-->
            <ColumnDefinition Width=".5*"/>
            <!--For Margin-->
            <ColumnDefinition Width="1*"/>
            <!--Area to Display Results-->
            <ColumnDefinition Width="1*"/>
            <!--Area to Display Results-->
            <ColumnDefinition Width="1*"/>
            <!--Area to Display Results-->
            <ColumnDefinition Width=".5*"/>
            <!--For Margin-->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <!--For Margin-->
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <!--For the Data Grid-->
            <RowDefinition Height=".5*"/>
            <!--For Margin-->
        </Grid.RowDefinitions>
        
        <!---TextBlocks-->
        <TextBlock Text="First Name:" FontSize="14" Grid.Column="1" Grid.Row="1"></TextBlock>
        <TextBlock Text="Last Name:" FontSize="14" Grid.Column="1" Grid.Row="2"></TextBlock>
        <TextBlock Text="Phone#:" FontSize="14" Grid.Column="1" Grid.Row="3"></TextBlock>
        <TextBlock Text="Height Inches:" FontSize="14" Grid.Column="1" Grid.Row="4"></TextBlock>
        <TextBlock Text="Weight Lbs:" FontSize="14" Grid.Column="1" Grid.Row="5"></TextBlock>
        <TextBlock Text="Your BMI Is:" FontSize="18" FontWeight="Bold" Grid.Column="4" Grid.Row="1"></TextBlock>
        <TextBlock x:Name="XYourBMIResults" Text="BMI Results" FontSize="40" FontWeight="Bold" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,9.846,0" Grid.RowSpan="2"></TextBlock>
        <TextBlock x:Name="xBMIMessage" Text="Message:" FontSize="14" FontWeight="Bold" Grid.Column="4" Grid.Row="4"></TextBlock>

        <!--Text Boxes-->
        <TextBox x:Name="xFirstNameBox" Text="" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="23" Width="120" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="xLastNameBox" Text="" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="23" Width="120" TextWrapping="Wrap" Grid.Column="2" Grid.Row="2"/>
        <TextBox x:Name="xPhoneBox" Text="" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="23" Width="120" TextWrapping="Wrap" Grid.Column="2" Grid.Row="3"/>
        <TextBox x:Name="xHeightInchesBox" Text="" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="23" Width="120" TextWrapping="Wrap" Grid.Column="2" Grid.Row="4"/>
        <TextBox x:Name="xWeightLbsBox" Text="" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="23" Width="120" TextWrapping="Wrap" Grid.Column="2" Grid.Row="5"/>
        
        <!--Buttons-->
        <Button x:Name="BubmitBtn"  Content="Submit" Grid.Column="1" Grid.Row="6" Height="20" Width="75" HorizontalAlignment="Left"></Button>
        <Button x:Name="ClearBtn"  Content="Clear" Grid.Column="2" Grid.Row="6" Height="20" Width="75" HorizontalAlignment="Left" Click="ClearBtn_Click"></Button>
        <Button x:Name="ImportBtn"  Content="Import" Grid.Column="4" Grid.Row="6" Height="20" Width="75" HorizontalAlignment="Left"></Button>
        <Button x:Name="ExitBtn"  Content="Exit" Grid.Column="6" Grid.Row="6" Height="20" Width="75" HorizontalAlignment="Left" Click="ExitBtn_Click"></Button>

        <!--DataGrid-->
        <DataGrid x:Name="xDataGrid" AutoGenerateColumns="True" Grid.Column="1" HorizontalAlignment="Left" Height="257" Grid.Row="7" VerticalAlignment="Top" Width="722" Grid.ColumnSpan="6"></DataGrid>
    </Grid>
</Window>
